# CollegeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collegeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeapp/: Developer.java  FullImageView.java  GalleryFullImage.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/collegeapp/ebook/: Ebook.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/com/example/collegeapp/ui/about/: AboutFragment.java
app/src/main/java/com/example/collegeapp/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/example/collegeapp/ui/gallery/: GalleryFragment.java  Gallery_adapter.java
app/src/main/java/com/example/collegeapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/collegeapp/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/layout/: activity_ebook.xml  activity_full_image_view.xml  activity_gallery_full_image.xml  activity_main.xml  activity_pdf_viewer.xml  activity_splash_screen.xml  developer.xml  drawer_header.xml  ebook_item.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  shimmer_for_ebook.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/collegeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
