<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pdf" />
        <TextView
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:id="@+id/ebookText"
            android:layout_marginLeft="@dimen/text_margin"
            android:fontFamily="@string/regular"
            android:text="Data structure book"
            android:textColor="@color/textColor"
             />

        <ImageView
            android:id="@+id/ebookDownload"
            android:layout_width="wrap_content"
           android:layout_marginLeft="70dp"

            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_download" />


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>